# clexp

./: README.md
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/app/: build.gradle
backend/app/src/main/java/com/clexp/app/: Application.java
backend/app/src/main/resources/: application-docker.yml  application.yml  schema.sql
backend/auth-service/: build.gradle
backend/auth-service/src/main/java/com/clexp/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/clexp/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/clexp/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/auth-service/src/main/java/com/clexp/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/clexp/auth/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  ReactiveUserDetailsServiceImpl.java  WebSocketAuthenticationFilter.java
backend/auth-service/src/main/java/com/clexp/auth/service/: AuthService.java  JwtService.java
backend/chat-service/: build.gradle
backend/chat-service/src/main/java/com/clexp/chat/config/: JacksonConfig.java  WebSocketConfig.java
backend/chat-service/src/main/java/com/clexp/chat/controller/: ChatController.java  MessageController.java
backend/chat-service/src/main/java/com/clexp/chat/handler/: ChatWebSocketHandler.java
backend/chat-service/src/main/java/com/clexp/chat/model/: Chat.java  ChatType.java  ChatUser.java  Message.java  MessageStatus.java  MessageStatusType.java
backend/chat-service/src/main/java/com/clexp/chat/repository/: ChatRepository.java  ChatUserRepository.java  MessageRepository.java  MessageStatusRepository.java
backend/chat-service/src/main/java/com/clexp/chat/service/: ChatService.java  MessageService.java  WebSocketNotificationService.java  WebSocketSessionService.java
backend/common/: build.gradle
backend/common/src/main/java/com/clexp/common/dto/: AuthResponse.java  InterestDto.java  LanguageDto.java  LanguagePreference.java  LoginRequest.java  RegisterRequest.java  UserResponse.java  UserUpdateRequest.java
backend/common/src/main/java/com/clexp/common/exception/: BusinessException.java  ErrorResponse.java  GlobalErrorHandler.java
backend/common/src/main/java/com/clexp/common/model/: Interest.java  Language.java  User.java  UserInterest.java  UserLanguage.java  UserLanguageStatus.java  UserRole.java
backend/common/src/main/java/com/clexp/common/repository/: InterestRepository.java  LanguageRepository.java
backend/post-service/: build.gradle
backend/post-service/src/main/java/com/clexp/post/controller/: PostController.java
backend/post-service/src/main/java/com/clexp/post/dto/: CommentRequest.java  CommentResponse.java  LikeResponse.java  PostRequest.java  PostResponse.java
backend/post-service/src/main/java/com/clexp/post/model/: Comment.java  Like.java  Post.java  PostInterest.java
backend/post-service/src/main/java/com/clexp/post/repository/: CommentRepository.java  LikeRepository.java  PostInterestRepository.java  PostRepository.java
backend/post-service/src/main/java/com/clexp/post/service/: PostService.java
backend/recm-service/: build.gradle
backend/recm-service/src/main/java/com/clexp/recm/controller/: RecommendationController.java
backend/recm-service/src/main/java/com/clexp/recm/service/: ScoringService.java  (+2 more)
backend/user-service/: build.gradle
(+37 files in other folders)
