plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5' apply false
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.clexp'
version = '0.0.1'
description = 'Cultural and language exchange platform'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

allprojects {
	apply plugin: 'java'

	group = rootProject.group
	version = rootProject.version

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		implementation 'org.springframework.boot:spring-boot-starter-webflux'
		testImplementation 'org.springframework.boot:spring-boot-starter-webflux-test'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

