dependencies {
    implementation project(':common')
    implementation project(':user-service')
    implementation project(':post-service')
    implementation project(':chat-service')
    implementation project(':recm-service')

    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:3.0.3'

    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    runtimeOnly 'org.postgresql:r2dbc-postgresql'
}